UMN Dataset - 11 Videos, 3 Scenes

Video		Normal			Abnormal
-----------------------------------------
Scene A
Video 01	00:00 ~ 16:00	16:00 ~ 20:26
Video 02	00:00 ~ 22:10	22:10 ~ 27:19
-----------------------------------------
Scene B
Video 03	00:00 ~ 10:00	10:00 ~ 18:09
Video 04	00:00 ~ 18:10	18:10 ~ 22:23
Video 05	00:00 ~ 16:10	16:10 ~ 25:19
Video 06	00:00 ~ 15:00	15:00 ~ 19:10
Video 07	00:00 ~ 24:10	24:10 ~ 29:25	
Video 08	00:00 ~ 15:00	15:00 ~ 22:06
-----------------------------------------
Scene C
Video 09	00:00 ~ 18:00	18:00 ~ 21:27
Video 10	00:00 ~ 18:20	18:20 ~ 22:17
Video 11	00:00 ~ 23:20	23:20 ~ 26:27