Important Notes:

1. This code has been modified because the original code cannot be compiled.

2. Install ffmpeg BEFORE install OpenCV, otherwise you may encounter decoding issues.

3. There may be some dependencies for ffmpeg, such as yasm (http://yasm.tortall.net), pkg-config(http://www.freedesktop.org/wiki/Software/pkg-config/). Make sure you install ffmpeg successfully.

4. To compile the code: $ make 

5. To test the code: $ ./release/DenseTrackStab ./test_sequences/person01_boxing_d1_uncomp.avi -W 10

6. FOR 64-bit LINUX (follow this guide): http://www.ozbotz.org/opencv-installation/
ALSO: linux will only compile with the original code, not the modified
